<GameProjectFile>
  <PropertyGroup Type="Scene" Name="main_menu" ID="0bde1434-5dc4-474b-872e-4c3d9d138365" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="36" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="background_1_2" ActionTag="-1316346944" Tag="54" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="3.8400" RightMargin="-3.8401" TopMargin="8.0800" BottomMargin="-8.0800" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="800.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.8400" Y="391.9200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition X="0.5030" Y="0.4899" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="img/background_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_2" ActionTag="1259697582" Tag="61" IconVisible="True" LeftMargin="14.9098" RightMargin="465.0902" TopMargin="311.8458" BottomMargin="8.1542" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="800.0000" Y="480.0000" />
            <Children>
              <AbstractNodeData Name="Audio_2" ActionTag="-1444490848" Tag="72" IconVisible="True" LeftMargin="110.4500" RightMargin="689.5500" TopMargin="166.3138" BottomMargin="313.6862" Volume="1.0000" ctype="SimpleAudioObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="110.4500" Y="313.6862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1381" Y="0.6535" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sound/music/Maid_with_the_Flaxen_Hair.mp3" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ProjectNode_1" ActionTag="-1683245760" Tag="12" IconVisible="True" LeftMargin="571.2928" RightMargin="228.7072" TopMargin="213.5225" BottomMargin="266.4775" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="571.2928" Y="266.4775" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7141" Y="0.5552" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animations/pelotaX/pelotaXAnimation.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="14.9098" Y="8.1542" />
            <Scale ScaleX="1.6066" ScaleY="1.6571" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0116" Y="0.0102" />
            <PreSize X="0.6250" Y="0.6000" />
            <FileData Type="Normal" Path="layer/mainMenu_ui.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>