<GameProjectFile>
  <PropertyGroup Type="Scene" Name="page_01" ID="fed03f39-8abf-47dc-a199-f9978c6c0986" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="37" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="background_1_1" ActionTag="140040923" Tag="59" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.1520" RightMargin="-1.1520" TopMargin="0.5600" BottomMargin="-0.5600" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="800.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.1520" Y="399.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.4993" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="img/background_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1695393644" Tag="60" IconVisible="False" LeftMargin="404.2712" RightMargin="375.7288" TopMargin="131.5443" BottomMargin="168.4557" ctype="SpriteObjectData">
            <Size X="500.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="654.2712" Y="418.4557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5111" Y="0.5231" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="img/_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="pageUi" ActionTag="1699242369" Tag="61" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.1280" RightMargin="320.1280" TopMargin="159.0400" BottomMargin="0.9600" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="-0.1280" Y="0.9600" />
            <Scale ScaleX="1.3332" ScaleY="1.2482" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0001" Y="0.0012" />
            <PreSize X="0.7500" Y="0.8000" />
            <FileData Type="Normal" Path="layer/game_ui.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Animation_1" ActionTag="-1174776163" Tag="12" IconVisible="True" LeftMargin="205.5066" RightMargin="1074.4934" TopMargin="547.5135" BottomMargin="252.4864" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="205.5066" Y="252.4864" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1606" Y="0.3156" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="animations/pelotaX/pelotaXAnimation.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>