<GameProjectFile>
  <PropertyGroup Type="Node" Name="pelotaXAnimation" ID="9a2b2a70-d573-4715-9c53-714319012df9" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="155" Speed="1.0000">
        <Timeline ActionTag="-1885159642" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0001.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0002.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0003.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0004.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0005.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0006.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0007.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0008.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0009.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0010.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0011.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0012.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0013.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0014.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0015.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0016.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0017.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0018.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0019.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0020.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0021.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0022.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0023.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0024.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0025.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0026.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0027.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0028.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0029.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0030.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="150" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0031.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="155" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="img/animaciones/img/capa_0032.png" Plist="animations/pelotaX/pelotaX.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1885159642" Tag="2" IconVisible="False" LeftMargin="-31.0000" RightMargin="-31.0000" TopMargin="-31.0000" BottomMargin="-31.0000" ctype="SpriteObjectData">
            <Size X="62.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="img/animaciones/img/capa_0006.png" Plist="animations/pelotaX/pelotaX.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>