<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="Plist" ID="1ad7b2ff-eac9-46a8-9e27-46b1045ae857" Version="2.3.1.2" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="True" AllowAnySize="True" AllowTrim="True" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="img/_1.png" />
      <FilePathData Path="img/_2.png" />
      <FilePathData Path="img/_3.png" />
      <FilePathData Path="img/_4.png" />
    </ImageFiles>
    <MaxSize Width="1024" Height="1024" />
  </Content>
</PlistInfoProjectFile>